{
  "name": "with-next-sitemap-i18n",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@types/react-dom": "^17.0.11",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "next-sitemap": "*"
  }
}
