{
  "name": "with-next-sitemap-amp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@types/react-dom": "^18.0.9",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "next-sitemap": "*"
  }
}
