{
  "name": "with-next-sitemap-i18n",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@types/react-dom": "^19.2.3",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "next-sitemap": "workspace:*"
  }
}
