{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@types/node": "20.2.3",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@vercel/og": "^0.5.20",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.6.0",
    "contentlayer": "^0.3.2",
    "eslint": "8.41.0",
    "eslint-config-next": "13.5.6",
    "lucide-react": "^0.221.0",
    "mdast-util-toc": "^6.1.1",
    "next": "13.5.6",
    "next-contentlayer": "^0.3.2",
    "next-sitemap": "workspace:*",
    "next-themes": "^0.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.9.6",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.14.2",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.2.2",
    "unist-util-visit": "^4.1.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9"
  }
}
