{
  "name": "with-next-app-dir",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@types/react-dom": "^18.2.14",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@corex/workspace": "^4.0.43",
    "@types/react": "^18.2.55",
    "next-sitemap": "workspace:*",
    "turbo": "^1.9.8"
  }
}
